SECRET_KEY=django-insecure-h!@&p4yid)ndm%n4s(wz6ih+-if$j01bv@1_8o595_0zi9s)29
DEBUG=false

ALLOWED_HOSTS=production.eba-vfrfpast.us-west-2.elasticbeanstalk.com,localhost:5173,127.0.0.1:8000,127.0.0.1,localhost

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432